# SqlServerManager

./: pom.xml
src/main/java/: SqlServerExecutor.java
